graphql-bootcamp/graphql-basics/src/schema.graphql

type Query {
    hello: String!
    me: User!
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments(query: String): [Comment!]!
    post: Post!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    updateUser(id: ID!, data: UpdateUserInput): User!
    deleteUser(id: ID!): User!
    createPost(data: CreatePostInput): Post!
    updatePost(id: ID!, data: UpdatePostInput): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateCommentInput): Comment!
    updateComment(id: ID!, data: UpdateCommentInput): Comment!
    deleteComment(id: ID!): Comment!
}
input CreateUserInput {
    name: String!,
    email: String!,
    age: Int!
}

input CreatePostInput {
    title: String!,
    body: String!,
    published: Boolean!,
    author: ID!
}

input CreateCommentInput {
    text: String!,
    author: ID!,
    post: ID!
}


input UpdateUserInput {
    name: String,
    email: String,
    age: Int
}

input UpdatePostInput {
    title: String,
    body: String,
    published: Boolean
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment{
    id: ID!
    text: String!
    author: User!
    post: Post!
}